# SATLANTIC HYPER-OCR Hyperspectral Radiometer				
# Instrument Identification: SATHSE2027 / Spec Number 125457				
# /  / ASY-SPC-00063				
# Generated by rlamb |Instrument Serial 2027 |Start Channel 2 |End Channel 181 |Coefficients 298.534,3.34482,5.22793E-4,-1.97007E-6"""""""""""""""""""""""""""""""				
###########################################################################################################################################################################################				
# Calibration History				
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments				
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
# 2022-08-10-12-52-51 |i_ansko  |1.1        |A   |ES   |512.0    |                                      |TO_7         |             |50.0     |305.23 to 909.39 (2-181)    |305.23 to 909.39 (2-181)      | Tartu Observatory				
# 2019-11-16-13-22-52 |rlamb    |1.9.23_30  |A   |ES   |256.0    |clAj2027f-2027_2019-11-16_11-02-05_raw |F1573        |             |50.0     |305.23 to 909.39 (2-181)    |348.82 to 808.74 (15-151)     | Final Calibration, """""""""""""""""""""""""""""""				
				
				
INSTRUMENT SATHED '' 6 AS 0 NONE				
SN 2027 '' 4 AI 0 COUNT				
				
# Current Integration Time				
INTTIME ES 'sec' 2 BU 1 POLYU				
0  0.001				
				
# Sample Delay				
SAMPLE DELAY 'sec' 2 BU 1 POLYU				
0  0.001				
				
# Average SPECTEMP during calibration				
CALTEMP 22.52 'C' 0 BU 0 NONE				
				
# Thermal Responsivity derived value				
THERMAL_RESP NONE '' 0 BU 1 THERM1				
-0.01131601	4.95E-05	-7.49E-08	4.34E-11	20
				
# Spectrum Data				
				
ES 305.23 'uW/cm^2/nm' 2 BU 1 OPTIC3				
564.2	2.54E-03	1	0.512	
				
ES 308.57 'uW/cm^2/nm' 2 BU 1 OPTIC3				
563.9	2.93E-03	1	0.512	
				
ES 311.92 'uW/cm^2/nm' 2 BU 1 OPTIC3				
563.3	2.91E-03	1	0.512	
				
ES 315.27 'uW/cm^2/nm' 2 BU 1 OPTIC3				
564.8	3.15E-03	1	0.512	
				
ES 318.62 'uW/cm^2/nm' 2 BU 1 OPTIC3				
556.5	2.27E-03	1	0.512	
				
ES 321.97 'uW/cm^2/nm' 2 BU 1 OPTIC3				
558.7	2.38E-03	1	0.512	
				
ES 325.33 'uW/cm^2/nm' 2 BU 1 OPTIC3				
557.7	1.97E-03	1	0.512	
				
ES 328.68 'uW/cm^2/nm' 2 BU 1 OPTIC3				
562.6	2.18E-03	1	0.512	
				
ES 332.03 'uW/cm^2/nm' 2 BU 1 OPTIC3				
557.3	1.72E-03	1	0.512	
				
ES 335.39 'uW/cm^2/nm' 2 BU 1 OPTIC3				
559.7	1.63E-03	1	0.512	
				
ES 338.74 'uW/cm^2/nm' 2 BU 1 OPTIC3				
557.9	1.42E-03	1	0.512	
				
ES 342.10 'uW/cm^2/nm' 2 BU 1 OPTIC3				
556.8	1.31E-03	1	0.512	
				
ES 345.46 'uW/cm^2/nm' 2 BU 1 OPTIC3				
560.5	1.16E-03	1	0.512	
				
ES 348.82 'uW/cm^2/nm' 2 BU 1 OPTIC3				
575.4	1.02E-03	1	0.512	
				
ES 352.18 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.7	9.29E-04	1	0.512	
				
ES 355.54 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.7	8.73E-04	1	0.512	
				
ES 358.90 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.2	8.13E-04	1	0.512	
				
ES 362.26 'uW/cm^2/nm' 2 BU 1 OPTIC3				
575.8	8.13E-04	1	0.512	
				
ES 365.62 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.3	7.89E-04	1	0.512	
				
ES 368.99 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584.3	7.91E-04	1	0.512	
				
ES 372.35 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.1	8.16E-04	1	0.512	
				
ES 375.72 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.8	8.17E-04	1	0.512	
				
ES 379.08 'uW/cm^2/nm' 2 BU 1 OPTIC3				
575.5	8.18E-04	1	0.512	
				
ES 382.45 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.4	8.23E-04	1	0.512	
				
ES 385.82 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.5	7.98E-04	1	0.512	
				
ES 389.19 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.7	7.86E-04	1	0.512	
				
ES 392.56 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578	7.52E-04	1	0.512	
				
ES 395.93 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.6	7.14E-04	1	0.512	
				
ES 399.30 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.4	6.85E-04	1	0.512	
				
ES 402.67 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.9	6.46E-04	1	0.512	
				
ES 406.04 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584.9	6.05E-04	1	0.512	
				
ES 409.41 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.6	5.66E-04	1	0.512	
				
ES 412.78 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.3	5.25E-04	1	0.512	
				
ES 416.16 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.2	4.86E-04	1	0.512	
				
ES 419.53 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.4	4.51E-04	1	0.512	
				
ES 422.91 'uW/cm^2/nm' 2 BU 1 OPTIC3				
574.1	4.21E-04	1	0.512	
				
ES 426.28 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582	3.96E-04	1	0.512	
				
ES 429.66 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.4	3.75E-04	1	0.512	
				
ES 433.04 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.9	3.62E-04	1	0.512	
				
ES 436.41 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584.6	3.51E-04	1	0.512	
				
ES 439.79 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.4	3.47E-04	1	0.512	
				
ES 443.17 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.1	3.45E-04	1	0.512	
				
ES 446.55 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.1	3.45E-04	1	0.512	
				
ES 449.93 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.7	3.49E-04	1	0.512	
				
ES 453.31 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584.8	3.54E-04	1	0.512	
				
ES 456.69 'uW/cm^2/nm' 2 BU 1 OPTIC3				
575.8	3.62E-04	1	0.512	
				
ES 460.07 'uW/cm^2/nm' 2 BU 1 OPTIC3				
573.6	3.69E-04	1	0.512	
				
ES 463.45 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.5	3.75E-04	1	0.512	
				
ES 466.84 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.8	3.80E-04	1	0.512	
				
ES 470.22 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.5	3.84E-04	1	0.512	
				
ES 473.60 'uW/cm^2/nm' 2 BU 1 OPTIC3				
573.9	3.85E-04	1	0.512	
				
ES 476.98 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.3	3.84E-04	1	0.512	
				
ES 480.37 'uW/cm^2/nm' 2 BU 1 OPTIC3				
574.2	3.82E-04	1	0.512	
				
ES 483.75 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.4	3.80E-04	1	0.512	
				
ES 487.14 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.9	3.79E-04	1	0.512	
				
ES 490.52 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.6	3.78E-04	1	0.512	
				
ES 493.91 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.2	3.76E-04	1	0.512	
				
ES 497.29 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.7	3.73E-04	1	0.512	
				
ES 500.68 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.4	3.68E-04	1	0.512	
				
ES 504.07 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.2	3.61E-04	1	0.512	
				
ES 507.45 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.3	3.53E-04	1	0.512	
				
ES 510.84 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.3	3.44E-04	1	0.512	
				
ES 514.23 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584.9	3.33E-04	1	0.512	
				
ES 517.62 'uW/cm^2/nm' 2 BU 1 OPTIC3				
586.5	3.23E-04	1	0.512	
				
ES 521.00 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.2	3.13E-04	1	0.512	
				
ES 524.39 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.9	3.02E-04	1	0.512	
				
ES 527.78 'uW/cm^2/nm' 2 BU 1 OPTIC3				
586	2.92E-04	1	0.512	
				
ES 531.17 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.9	2.83E-04	1	0.512	
				
ES 534.56 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584	2.75E-04	1	0.512	
				
ES 537.95 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.9	2.69E-04	1	0.512	
				
ES 541.34 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.7	2.64E-04	1	0.512	
				
ES 544.73 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.6	2.60E-04	1	0.512	
				
ES 548.12 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.8	2.59E-04	1	0.512	
				
ES 551.51 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.1	2.59E-04	1	0.512	
				
ES 554.90 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.2	2.61E-04	1	0.512	
				
ES 558.29 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.5	2.64E-04	1	0.512	
				
ES 561.68 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.7	2.68E-04	1	0.512	
				
ES 565.07 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.7	2.72E-04	1	0.512	
				
ES 568.46 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.8	2.78E-04	1	0.512	
				
ES 571.85 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.5	2.83E-04	1	0.512	
				
ES 575.24 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.5	2.89E-04	1	0.512	
				
ES 578.63 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.8	2.96E-04	1	0.512	
				
ES 582.02 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.2	3.02E-04	1	0.512	
				
ES 585.41 'uW/cm^2/nm' 2 BU 1 OPTIC3				
586.5	3.10E-04	1	0.512	
				
ES 588.80 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.2	3.18E-04	1	0.512	
				
ES 592.19 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.5	3.27E-04	1	0.512	
				
ES 595.58 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582	3.36E-04	1	0.512	
				
ES 598.98 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.8	3.44E-04	1	0.512	
				
ES 602.37 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.3	3.50E-04	1	0.512	
				
ES 605.76 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.5	3.55E-04	1	0.512	
				
ES 609.15 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.7	3.57E-04	1	0.512	
				
ES 612.54 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.3	3.57E-04	1	0.512	
				
ES 615.93 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.1	3.55E-04	1	0.512	
				
ES 619.32 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.7	3.54E-04	1	0.512	
				
ES 622.71 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.3	3.51E-04	1	0.512	
				
ES 626.10 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.5	3.49E-04	1	0.512	
				
ES 629.49 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.3	3.47E-04	1	0.512	
				
ES 632.88 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584.3	3.47E-04	1	0.512	
				
ES 636.27 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.7	3.50E-04	1	0.512	
				
ES 639.66 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.1	3.54E-04	1	0.512	
				
ES 643.05 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.8	3.60E-04	1	0.512	
				
ES 646.44 'uW/cm^2/nm' 2 BU 1 OPTIC3				
585.1	3.67E-04	1	0.512	
				
ES 649.83 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.9	3.75E-04	1	0.512	
				
ES 653.22 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.2	3.83E-04	1	0.512	
				
ES 656.61 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.1	3.92E-04	1	0.512	
				
ES 660.00 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.4	4.00E-04	1	0.512	
				
ES 663.39 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.7	4.06E-04	1	0.512	
				
ES 666.78 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.7	4.11E-04	1	0.512	
				
ES 670.17 'uW/cm^2/nm' 2 BU 1 OPTIC3				
574.8	4.13E-04	1	0.512	
				
ES 673.56 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.7	4.15E-04	1	0.512	
				
ES 676.94 'uW/cm^2/nm' 2 BU 1 OPTIC3				
575.6	4.16E-04	1	0.512	
				
ES 680.33 'uW/cm^2/nm' 2 BU 1 OPTIC3				
583.7	4.16E-04	1	0.512	
				
ES 683.72 'uW/cm^2/nm' 2 BU 1 OPTIC3				
575.6	4.17E-04	1	0.512	
				
ES 687.11 'uW/cm^2/nm' 2 BU 1 OPTIC3				
574.8	4.17E-04	1	0.512	
				
ES 690.49 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.4	4.17E-04	1	0.512	
				
ES 693.88 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.2	4.15E-04	1	0.512	
				
ES 697.27 'uW/cm^2/nm' 2 BU 1 OPTIC3				
582.4	4.15E-04	1	0.512	
				
ES 700.65 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.6	4.13E-04	1	0.512	
				
ES 704.04 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.5	4.12E-04	1	0.512	
				
ES 707.42 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581	4.12E-04	1	0.512	
				
ES 710.81 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.6	4.12E-04	1	0.512	
				
ES 714.19 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579.8	4.14E-04	1	0.512	
				
ES 717.57 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576	4.16E-04	1	0.512	
				
ES 720.96 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.7	4.18E-04	1	0.512	
				
ES 724.34 'uW/cm^2/nm' 2 BU 1 OPTIC3				
574.1	4.20E-04	1	0.512	
				
ES 727.72 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.9	4.21E-04	1	0.512	
				
ES 731.10 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584.7	4.22E-04	1	0.512	
				
ES 734.49 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.2	4.22E-04	1	0.512	
				
ES 737.87 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.4	4.23E-04	1	0.512	
				
ES 741.25 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.8	4.24E-04	1	0.512	
				
ES 744.63 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.9	4.26E-04	1	0.512	
				
ES 748.01 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.6	4.29E-04	1	0.512	
				
ES 751.39 'uW/cm^2/nm' 2 BU 1 OPTIC3				
574	4.33E-04	1	0.512	
				
ES 754.77 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.7	4.38E-04	1	0.512	
				
ES 758.14 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.4	4.44E-04	1	0.512	
				
ES 761.52 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.7	4.51E-04	1	0.512	
				
ES 764.90 'uW/cm^2/nm' 2 BU 1 OPTIC3				
587	4.58E-04	1	0.512	
				
ES 768.27 'uW/cm^2/nm' 2 BU 1 OPTIC3				
576.5	4.65E-04	1	0.512	
				
ES 771.65 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580	4.71E-04	1	0.512	
				
ES 775.02 'uW/cm^2/nm' 2 BU 1 OPTIC3				
584.9	4.78E-04	1	0.512	
				
ES 778.40 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.9	4.85E-04	1	0.512	
				
ES 781.77 'uW/cm^2/nm' 2 BU 1 OPTIC3				
580.9	4.91E-04	1	0.512	
				
ES 785.15 'uW/cm^2/nm' 2 BU 1 OPTIC3				
577.4	4.98E-04	1	0.512	
				
ES 788.52 'uW/cm^2/nm' 2 BU 1 OPTIC3				
585.1	5.06E-04	1	0.512	
				
ES 791.89 'uW/cm^2/nm' 2 BU 1 OPTIC3				
579	5.16E-04	1	0.512	
				
ES 795.26 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.8	5.27E-04	1	0.512	
				
ES 798.63 'uW/cm^2/nm' 2 BU 1 OPTIC3				
578.3	5.41E-04	1	0.512	
				
ES 802.00 'uW/cm^2/nm' 2 BU 1 OPTIC3				
581.2	5.57E-04	1	0.512	
				
ES 805.37 'uW/cm^2/nm' 2 BU 1 OPTIC3				
575.8	5.77E-04	1	0.512	
				
ES 808.74 'uW/cm^2/nm' 2 BU 1 OPTIC3				
558.7	0.0005974	1	0.512	
				
ES 812.11 'uW/cm^2/nm' 2 BU 1 OPTIC3				
559.5	0.000622	1	0.512	
				
ES 815.47 'uW/cm^2/nm' 2 BU 1 OPTIC3				
560	0.0006476	1	0.512	
				
ES 818.84 'uW/cm^2/nm' 2 BU 1 OPTIC3				
557.3	0.0006751	1	0.512	
				
ES 822.20 'uW/cm^2/nm' 2 BU 1 OPTIC3				
558	0.0007027	1	0.512	
				
ES 825.57 'uW/cm^2/nm' 2 BU 1 OPTIC3				
558.8	0.0007315	1	0.512	
				
ES 828.93 'uW/cm^2/nm' 2 BU 1 OPTIC3				
557.5	0.0007596	1	0.512	
				
ES 832.30 'uW/cm^2/nm' 2 BU 1 OPTIC3				
557.5	0.0007882	1	0.512	
				
ES 835.66 'uW/cm^2/nm' 2 BU 1 OPTIC3				
562.8	0.0008167	1	0.512	
				
ES 839.02 'uW/cm^2/nm' 2 BU 1 OPTIC3				
561.9	0.0008463	1	0.512	
				
ES 842.38 'uW/cm^2/nm' 2 BU 1 OPTIC3				
564.8	0.0008766	1	0.512	
				
ES 845.74 'uW/cm^2/nm' 2 BU 1 OPTIC3				
562.8	0.000909	1	0.512	
				
ES 849.10 'uW/cm^2/nm' 2 BU 1 OPTIC3				
560.8	0.000944	1	0.512	
				
ES 852.46 'uW/cm^2/nm' 2 BU 1 OPTIC3				
556.2	0.0009807	1	0.512	
				
ES 855.81 'uW/cm^2/nm' 2 BU 1 OPTIC3				
563.7	0.001021	1	0.512	
				
ES 859.17 'uW/cm^2/nm' 2 BU 1 OPTIC3				
559.4	0.001065	1	0.512	
				
ES 862.52 'uW/cm^2/nm' 2 BU 1 OPTIC3				
558.6	0.001111	1	0.512	
				
ES 865.88 'uW/cm^2/nm' 2 BU 1 OPTIC3				
555.5	0.00116		1	0.512	
				
ES 869.23 'uW/cm^2/nm' 2 BU 1 OPTIC3				
555.9	0.001213	1	0.512	
				
ES 872.58 'uW/cm^2/nm' 2 BU 1 OPTIC3				
559.3	0.001268	1	0.512	
				
ES 875.93 'uW/cm^2/nm' 2 BU 1 OPTIC3				
563.8	0.001325	1	0.512	
				
ES 879.28 'uW/cm^2/nm' 2 BU 1 OPTIC3				
558.6	0.001383	1	0.512	
				
ES 882.63 'uW/cm^2/nm' 2 BU 1 OPTIC3				
556.6	0.001443	1	0.512	
				
ES 885.98 'uW/cm^2/nm' 2 BU 1 OPTIC3				
562.5	0.001497	1	0.512	
				
ES 889.33 'uW/cm^2/nm' 2 BU 1 OPTIC3				
561.1	0.001553	1	0.512	
				
ES 892.68 'uW/cm^2/nm' 2 BU 1 OPTIC3				
561.2	0.001611	1	0.512	
				
ES 896.02 'uW/cm^2/nm' 2 BU 1 OPTIC3				
561.9	0.001668	1	0.512	
				
ES 899.37 'uW/cm^2/nm' 2 BU 1 OPTIC3				
560.4	0.001724	1	0.512	
				
ES 902.71 'uW/cm^2/nm' 2 BU 1 OPTIC3				
562.3	0.001784	1	0.512	
				
ES 906.05 'uW/cm^2/nm' 2 BU 1 OPTIC3				
564.3	0.00000000E+000	1	0.512	
				
ES 909.39 'uW/cm^2/nm' 2 BU 1 OPTIC3				
564.4	0.00000000E+000	1	0.512	
				
# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE		
