# SATLANTIC HYPER-OCR Hyperspectral Radiometer				
# Instrument Identification: SATHSL0464 / Spec Number 113231				
# PLANET OCEAN LTD / 6517904 / ASY-SPC-00047				
# Generated by  rlamb |Instrument Serial 464 |Start Channel 2 |End Channel 181 |Coefficients 301.053,3.32012,3.42203E-4,-1.70841E-6"""""""""""""""				
###########################################################################################################################################################################################				
# Calibration History				
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments				
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
# 2022-08-11-13-34-49 |i_ansko  |1.1        |A   |LT   |1024.0   |                                      |TO_7         |SG3151_2019  |50.0     |307.69 to 903.08 (2-181)    |307.69 to 903.08 (2-181)      | Tartu Observatory				
# 2018-05-02-10-59-08 |rlamb    |1.9.23_30  |A   |LT   |1024.0   |clAp464f-0464_2018-05-02_10-08-01_raw |F1506        |T07075A      |130.0    |307.69 to 903.08 (2-181)    |350.93 to 804.31 (15-151)     | Final Calibration, """""""""""""""				
				
				
INSTRUMENT SATHLD '' 6 AS 0 NONE				
SN 0464 '' 4 AI 0 COUNT				
				
# Current Integration Time				
INTTIME LT 'sec' 2 BU 1 POLYU				
0  0.001				
				
# Sample Delay				
SAMPLE DELAY 'sec' 2 BU 1 POLYU				
0  0.001				
				
# Average SPECTEMP during calibration				
CALTEMP 23.08 'C' 0 BU 0 NONE				
				
# Thermal Responsivity derived value				
THERMAL_RESP NONE '' 0 BU 1 THERM1				
-0.01131601	4.95E-05	-7.49E-08	4.34E-11	20
				
# Spectrum Data				
				
LT 307.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
612.2	5.78E-04	1	1.024	
				
LT 311.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
596.4	4.39E-04	1	1.024	
				
LT 314.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
580.1	4.40E-04	1	1.024	
				
LT 317.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
580.7	3.12E-04	1	1.024	
				
LT 320.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
581.7	3.10E-04	1	1.024	
				
LT 324.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
579.1	2.80E-04	1	1.024	
				
LT 327.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
588.4	2.69E-04	1	1.024	
				
LT 330.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
576.9	2.61E-04	1	1.024	
				
LT 334.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
579.3	2.68E-04	1	1.024	
				
LT 337.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
574.2	2.76E-04	1	1.024	
				
LT 340.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
577.5	2.55E-04	1	1.024	
				
LT 344.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
576.6	2.55E-04	1	1.024	
				
LT 347.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
578.5	2.37E-04	1	1.024	
				
LT 350.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.5	2.16E-04	1	1.024	
				
LT 354.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.6	2.06E-04	1	1.024	
				
LT 357.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
603.2	1.93E-04	1	1.024	
				
LT 360.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.9	1.81E-04	1	1.024	
				
LT 364.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.5	1.69E-04	1	1.024	
				
LT 367.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.2	1.60E-04	1	1.024	
				
LT 370.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610	1.56E-04	1	1.024	
				
LT 374.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
599.3	1.56E-04	1	1.024	
				
LT 377.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.6	1.56E-04	1	1.024	
				
LT 380.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
602.4	1.59E-04	1	1.024	
				
LT 384.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.8	1.64E-04	1	1.024	
				
LT 387.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.8	1.68E-04	1	1.024	
				
LT 390.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.5	1.71E-04	1	1.024	
				
LT 394.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
604	1.74E-04	1	1.024	
				
LT 397.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.1	1.73E-04	1	1.024	
				
LT 400.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609	1.72E-04	1	1.024	
				
LT 404.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.2	1.70E-04	1	1.024	
				
LT 407.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
603.4	1.67E-04	1	1.024	
				
LT 410.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.4	1.61E-04	1	1.024	
				
LT 414.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
593.2	1.55E-04	1	1.024	
				
LT 417.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
603.7	1.49E-04	1	1.024	
				
LT 420.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.5	1.42E-04	1	1.024	
				
LT 424.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.9	1.34E-04	1	1.024	
				
LT 427.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.5	1.26E-04	1	1.024	
				
LT 430.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
603.3	1.20E-04	1	1.024	
				
LT 434.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608	1.14E-04	1	1.024	
				
LT 437.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
604.1	1.09E-04	1	1.024	
				
LT 440.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
612	1.05E-04	1	1.024	
				
LT 444.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.1	1.02E-04	1	1.024	
				
LT 447.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.2	1.00E-04	1	1.024	
				
LT 451.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.5	9.96E-05	1	1.024	
				
LT 454.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.8	1.01E-04	1	1.024	
				
LT 457.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.3	1.02E-04	1	1.024	
				
LT 461.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.4	1.04E-04	1	1.024	
				
LT 464.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
604.8	1.07E-04	1	1.024	
				
LT 467.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.6	1.10E-04	1	1.024	
				
LT 471.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.7	1.13E-04	1	1.024	
				
LT 474.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.3	1.15E-04	1	1.024	
				
LT 477.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.1	1.18E-04	1	1.024	
				
LT 481.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.4	1.20E-04	1	1.024	
				
LT 484.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.3	1.22E-04	1	1.024	
				
LT 487.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.6	1.24E-04	1	1.024	
				
LT 491.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609	1.27E-04	1	1.024	
				
LT 494.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
604.3	1.30E-04	1	1.024	
				
LT 497.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.7	1.32E-04	1	1.024	
				
LT 501.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.1	1.33E-04	1	1.024	
				
LT 504.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.5	1.35E-04	1	1.024	
				
LT 507.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.2	1.34E-04	1	1.024	
				
LT 511.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.2	1.34E-04	1	1.024	
				
LT 514.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.6	1.32E-04	1	1.024	
				
LT 517.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
602.6	1.30E-04	1	1.024	
				
LT 521.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.8	1.28E-04	1	1.024	
				
LT 524.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.5	1.26E-04	1	1.024	
				
LT 527.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.4	1.22E-04	1	1.024	
				
LT 531.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
617.7	1.19E-04	1	1.024	
				
LT 534.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
612.6	1.16E-04	1	1.024	
				
LT 537.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
613.9	1.14E-04	1	1.024	
				
LT 541.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
602.7	1.12E-04	1	1.024	
				
LT 544.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
617.8	1.11E-04	1	1.024	
				
LT 547.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.4	1.10E-04	1	1.024	
				
LT 551.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
616.5	1.09E-04	1	1.024	
				
LT 554.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611	1.09E-04	1	1.024	
				
LT 557.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
616.8	1.09E-04	1	1.024	
				
LT 561.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.7	1.09E-04	1	1.024	
				
LT 564.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.4	1.09E-04	1	1.024	
				
LT 567.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
615.7	1.10E-04	1	1.024	
				
LT 571.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.9	1.10E-04	1	1.024	
				
LT 574.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.6	1.11E-04	1	1.024	
				
LT 578.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
619.5	1.13E-04	1	1.024	
				
LT 581.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
613.1	1.14E-04	1	1.024	
				
LT 584.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.6	1.16E-04	1	1.024	
				
LT 588.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.2	1.19E-04	1	1.024	
				
LT 591.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
617.6	1.22E-04	1	1.024	
				
LT 594.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.3	1.24E-04	1	1.024	
				
LT 598.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
604.9	1.27E-04	1	1.024	
				
LT 601.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
615.2	1.31E-04	1	1.024	
				
LT 604.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.6	1.37E-04	1	1.024	
				
LT 608.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
604.3	1.46E-04	1	1.024	
				
LT 611.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.1	1.57E-04	1	1.024	
				
LT 614.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.9	1.64E-04	1	1.024	
				
LT 618.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.9	1.64E-04	1	1.024	
				
LT 621.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
612.3	1.62E-04	1	1.024	
				
LT 624.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
613.6	1.47E-04	1	1.024	
				
LT 628.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.6	1.33E-04	1	1.024	
				
LT 631.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.2	1.27E-04	1	1.024	
				
LT 634.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.8	1.33E-04	1	1.024	
				
LT 638.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.4	1.41E-04	1	1.024	
				
LT 641.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.4	1.48E-04	1	1.024	
				
LT 644.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.5	1.56E-04	1	1.024	
				
LT 648.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.6	1.62E-04	1	1.024	
				
LT 651.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
612	1.68E-04	1	1.024	
				
LT 654.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.7	1.73E-04	1	1.024	
				
LT 658.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.6	1.77E-04	1	1.024	
				
LT 661.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.8	1.81E-04	1	1.024	
				
LT 664.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.5	1.84E-04	1	1.024	
				
LT 668.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.6	1.87E-04	1	1.024	
				
LT 671.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.2	1.90E-04	1	1.024	
				
LT 674.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.9	1.92E-04	1	1.024	
				
LT 678.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
619.1	1.95E-04	1	1.024	
				
LT 681.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.6	1.98E-04	1	1.024	
				
LT 684.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.2	2.01E-04	1	1.024	
				
LT 688.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.3	2.04E-04	1	1.024	
				
LT 691.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.3	2.06E-04	1	1.024	
				
LT 694.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
612.9	2.09E-04	1	1.024	
				
LT 698.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.8	2.11E-04	1	1.024	
				
LT 701.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.8	2.14E-04	1	1.024	
				
LT 704.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.6	2.15E-04	1	1.024	
				
LT 708.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610	2.16E-04	1	1.024	
				
LT 711.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608	2.17E-04	1	1.024	
				
LT 714.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
609.2	2.17E-04	1	1.024	
				
LT 718.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
612.7	2.17E-04	1	1.024	
				
LT 721.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.8	2.16E-04	1	1.024	
				
LT 724.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
613.5	2.15E-04	1	1.024	
				
LT 728.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.5	2.15E-04	1	1.024	
				
LT 731.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
611.7	2.15E-04	1	1.024	
				
LT 734.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
602.6	2.15E-04	1	1.024	
				
LT 738.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
613.4	2.16E-04	1	1.024	
				
LT 741.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.4	2.17E-04	1	1.024	
				
LT 744.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
606.8	2.18E-04	1	1.024	
				
LT 747.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607	2.20E-04	1	1.024	
				
LT 751.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
602.1	2.21E-04	1	1.024	
				
LT 754.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.7	2.23E-04	1	1.024	
				
LT 757.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
599.7	2.24E-04	1	1.024	
				
LT 761.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
614.7	2.26E-04	1	1.024	
				
LT 764.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
604.1	2.28E-04	1	1.024	
				
LT 767.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.6	2.31E-04	1	1.024	
				
LT 771.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
615.9	2.33E-04	1	1.024	
				
LT 774.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.3	2.36E-04	1	1.024	
				
LT 777.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
605.7	2.38E-04	1	1.024	
				
LT 781.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
600.8	2.42E-04	1	1.024	
				
LT 784.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
614	2.45E-04	1	1.024	
				
LT 787.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
608.1	2.49E-04	1	1.024	
				
LT 791.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
610.9	2.55E-04	1	1.024	
				
LT 794.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
614.2	2.61E-04	1	1.024	
				
LT 797.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
604	2.67E-04	1	1.024	
				
LT 801.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
603.8	2.74E-04	1	1.024	
				
LT 804.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
607.6	2.82E-04	1	1.024	
				
LT 807.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
578.7	2.89E-04	1	1.024	
				
LT 810.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
572.5	2.96E-04	1	1.024	
				
LT 814.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
578	3.05E-04	1	1.024	
				
LT 817.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
572.9	3.14E-04	1	1.024	
				
LT 820.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
577.8	3.24E-04	1	1.024	
				
LT 824.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
574.9	3.35E-04	1	1.024	
				
LT 827.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
574.6	3.46E-04	1	1.024	
				
LT 830.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
575.2	3.60E-04	1	1.024	
				
LT 834.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
579.7	3.74E-04	1	1.024	
				
LT 837.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
574.3	3.92E-04	1	1.024	
				
LT 840.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
578.2	4.10E-04	1	1.024	
				
LT 843.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
574.7	4.30E-04	1	1.024	
				
LT 847.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
573.1	4.50E-04	1	1.024	
				
LT 850.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
575.4	4.70E-04	1	1.024	
				
LT 853.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
576.2	4.91E-04	1	1.024	
				
LT 857.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
580.2	5.12E-04	1	1.024	
				
LT 860.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
574	5.33E-04	1	1.024	
				
LT 863.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
582.2	5.55E-04	1	1.024	
				
LT 866.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
578	5.76E-04	1	1.024	
				
LT 870.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
581.3	5.95E-04	1	1.024	
				
LT 873.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
577.4	6.17E-04	1	1.024	
				
LT 876.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
578.2	6.39E-04	1	1.024	
				
LT 880.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
579.7	6.59E-04	1	1.024	
				
LT 883.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
576.3	6.78E-04	1	1.024	
				
LT 886.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
579.5	7.02E-04	1	1.024	
				
LT 889.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
574	7.23E-04	1	1.024	
				
LT 893.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
581.6	7.46E-04	1	1.024	
				
LT 896.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
578.7	7.76E-04	1	1.024	
				
LT 899.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
576.4	8.04E-04	1	1.024	
				
LT 903.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
576.9	0.00E+00	1	1.024	
				
# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE		
