# SATLANTIC HYPER-OCR Hyperspectral Radiometer				
# Instrument Identification: SATHSL2054 / Spec Number 125468				
#  /  / ASY-SPC-00093				
# Generated by  rlamb |Instrument Serial 2054 |Start Channel 2 |End Channel 181 |Coefficients 298.991,3.32258,3.83413E-4,-1.91504E-6"""""""""""""""				
###########################################################################################################################################################################################				
# Calibration History				
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments				
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
# 2022-08-11-13-45-11 |i_ansko  |1.1        |A   |LI   |1024.0   |                                      |TO_7         |SG3151_2019  |50.0     |305.64 to 901.58 (2-181)    |305.64 to 901.58 (2-181)      | Tartu Observatory				
# 2020-10-05-17-24-05 |rlamb    |1.9.23_30  |A   |LI   |2048.0   |clAp2054f-2054_2020-10-05_17-14-38_raw |F1596        |T07075B      |130.0    |305.64 to 901.58 (2-181)    |348.91 to 802.85 (15-151)     | Final Calibration, """""""""""""""				
				
				
INSTRUMENT SATHLD '' 6 AS 0 NONE				
SN 2054 '' 4 AI 0 COUNT				
				
# Current Integration Time				
INTTIME LI 'sec' 2 BU 1 POLYU				
0  0.001				
				
# Sample Delay				
SAMPLE DELAY 'sec' 2 BU 1 POLYU				
0  0.001				
				
# Average SPECTEMP during calibration				
CALTEMP 24.04 'C' 0 BU 0 NONE				
				
# Thermal Responsivity derived value				
THERMAL_RESP NONE '' 0 BU 1 THERM1				
-0.01131601	4.95E-05	-7.49E-08	4.34E-11	20
				
# Spectrum Data				
				
LI 305.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
326	0.0008707	1	1.024	
				
LI 308.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
326.2	0.0009035	1	1.024	
				
LI 312.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
324.7	0.0005931	1	1.024	
				
LI 315.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
330.6	0.0005066	1	1.024	
				
LI 318.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
325.8	0.0004518	1	1.024	
				
LI 322.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
323.9	0.0004613	1	1.024	
				
LI 325.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
320.5	0.0004094	1	1.024	
				
LI 328.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
323.1	0.0003851	1	1.024	
				
LI 332.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
321.8	0.0003932	1	1.024	
				
LI 335.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
326.6	0.0003743	1	1.024	
				
LI 338.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
328.4	0.0003442	1	1.024	
				
LI 342.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
325	0.0003212	1	1.024	
				
LI 345.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
321.9	0.0002998	1	1.024	
				
LI 348.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
349.3	2.78E-04	1	1.024	
				
LI 352.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.8	2.48E-04	1	1.024	
				
LI 355.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
346.2	2.30E-04	1	1.024	
				
LI 358.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.5	2.07E-04	1	1.024	
				
LI 362.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.7	1.92E-04	1	1.024	
				
LI 365.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348	1.86E-04	1	1.024	
				
LI 368.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
345	1.80E-04	1	1.024	
				
LI 372.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
344.9	1.78E-04	1	1.024	
				
LI 375.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.9	1.81E-04	1	1.024	
				
LI 378.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.9	1.86E-04	1	1.024	
				
LI 382.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
346.7	1.89E-04	1	1.024	
				
LI 385.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
343.3	1.91E-04	1	1.024	
				
LI 388.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
345.3	1.94E-04	1	1.024	
				
LI 392.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
349.3	1.94E-04	1	1.024	
				
LI 395.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
349.4	1.92E-04	1	1.024	
				
LI 398.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
346	1.92E-04	1	1.024	
				
LI 402.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
345.3	1.88E-04	1	1.024	
				
LI 405.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
343.7	1.84E-04	1	1.024	
				
LI 408.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.4	1.76E-04	1	1.024	
				
LI 412.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
344.6	1.68E-04	1	1.024	
				
LI 415.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
345.8	1.61E-04	1	1.024	
				
LI 419.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
350.7	1.52E-04	1	1.024	
				
LI 422.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.4	1.43E-04	1	1.024	
				
LI 425.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.9	1.35E-04	1	1.024	
				
LI 429.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.9	1.27E-04	1	1.024	
				
LI 432.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
343.1	1.20E-04	1	1.024	
				
LI 435.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
342.2	1.15E-04	1	1.024	
				
LI 439.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
345.1	1.10E-04	1	1.024	
				
LI 442.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
349	1.07E-04	1	1.024	
				
LI 445.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.7	1.05E-04	1	1.024	
				
LI 449.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.3	1.04E-04	1	1.024	
				
LI 452.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.2	1.04E-04	1	1.024	
				
LI 455.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
338.1	1.06E-04	1	1.024	
				
LI 459.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
341.3	1.08E-04	1	1.024	
				
LI 462.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
339.9	1.11E-04	1	1.024	
				
LI 465.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
345	1.13E-04	1	1.024	
				
LI 469.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
345.3	1.16E-04	1	1.024	
				
LI 472.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
342.5	1.19E-04	1	1.024	
				
LI 475.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.3	1.21E-04	1	1.024	
				
LI 479.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
349.4	1.23E-04	1	1.024	
				
LI 482.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353	1.24E-04	1	1.024	
				
LI 485.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352	1.26E-04	1	1.024	
				
LI 489.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.9	1.28E-04	1	1.024	
				
LI 492.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353	1.31E-04	1	1.024	
				
LI 495.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.8	1.33E-04	1	1.024	
				
LI 499.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
344	1.34E-04	1	1.024	
				
LI 502.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.8	1.34E-04	1	1.024	
				
LI 506.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
346.7	1.34E-04	1	1.024	
				
LI 509.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.1	1.33E-04	1	1.024	
				
LI 512.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.1	1.31E-04	1	1.024	
				
LI 516.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
349.6	1.29E-04	1	1.024	
				
LI 519.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
350.1	1.26E-04	1	1.024	
				
LI 522.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.8	1.23E-04	1	1.024	
				
LI 526.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.8	1.20E-04	1	1.024	
				
LI 529.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.9	1.17E-04	1	1.024	
				
LI 532.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
356.5	1.14E-04	1	1.024	
				
LI 536.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.3	1.12E-04	1	1.024	
				
LI 539.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
354.9	1.09E-04	1	1.024	
				
LI 542.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.1	1.08E-04	1	1.024	
				
LI 546.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
346.5	1.07E-04	1	1.024	
				
LI 549.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
348.3	1.06E-04	1	1.024	
				
LI 552.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.4	1.06E-04	1	1.024	
				
LI 556.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
346.8	1.06E-04	1	1.024	
				
LI 559.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.1	1.06E-04	1	1.024	
				
LI 562.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352	1.06E-04	1	1.024	
				
LI 566.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.5	1.07E-04	1	1.024	
				
LI 569.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
359.1	1.08E-04	1	1.024	
				
LI 572.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
354.8	1.09E-04	1	1.024	
				
LI 576.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
359.5	1.10E-04	1	1.024	
				
LI 579.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
357.4	1.12E-04	1	1.024	
				
LI 583.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
354.6	1.14E-04	1	1.024	
				
LI 586.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.3	1.16E-04	1	1.024	
				
LI 589.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.5	1.19E-04	1	1.024	
				
LI 593.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
354.1	1.22E-04	1	1.024	
				
LI 596.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
356	1.24E-04	1	1.024	
				
LI 599.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.3	1.28E-04	1	1.024	
				
LI 603.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
358	1.32E-04	1	1.024	
				
LI 606.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
350.9	1.37E-04	1	1.024	
				
LI 609.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352	1.43E-04	1	1.024	
				
LI 613.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
347.1	1.52E-04	1	1.024	
				
LI 616.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.9	1.60E-04	1	1.024	
				
LI 619.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.1	1.61E-04	1	1.024	
				
LI 623.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.5	1.57E-04	1	1.024	
				
LI 626.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
356.4	1.49E-04	1	1.024	
				
LI 629.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
354.4	1.39E-04	1	1.024	
				
LI 633.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
357.2	1.32E-04	1	1.024	
				
LI 636.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.2	1.33E-04	1	1.024	
				
LI 639.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
358.8	1.39E-04	1	1.024	
				
LI 643.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
356	1.48E-04	1	1.024	
				
LI 646.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
354.5	1.55E-04	1	1.024	
				
LI 649.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.3	1.62E-04	1	1.024	
				
LI 653.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.5	1.68E-04	1	1.024	
				
LI 656.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.2	1.72E-04	1	1.024	
				
LI 659.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351	1.75E-04	1	1.024	
				
LI 663.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.9	1.78E-04	1	1.024	
				
LI 666.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
357.4	1.81E-04	1	1.024	
				
LI 669.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
357	1.83E-04	1	1.024	
				
LI 673.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355	1.86E-04	1	1.024	
				
LI 676.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
357	1.89E-04	1	1.024	
				
LI 679.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
360.6	1.91E-04	1	1.024	
				
LI 683.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
359.9	1.92E-04	1	1.024	
				
LI 686.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
354.9	1.94E-04	1	1.024	
				
LI 689.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
360.3	1.95E-04	1	1.024	
				
LI 693.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
359.7	1.97E-04	1	1.024	
				
LI 696.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
359.2	2.00E-04	1	1.024	
				
LI 699.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.7	2.02E-04	1	1.024	
				
LI 703.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
357.7	2.04E-04	1	1.024	
				
LI 706.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.4	2.06E-04	1	1.024	
				
LI 709.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.1	2.08E-04	1	1.024	
				
LI 713.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.4	2.09E-04	1	1.024	
				
LI 716.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355	2.09E-04	1	1.024	
				
LI 719.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.2	2.09E-04	1	1.024	
				
LI 723.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
349.5	2.08E-04	1	1.024	
				
LI 726.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.4	2.07E-04	1	1.024	
				
LI 729.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
356.1	2.07E-04	1	1.024	
				
LI 733.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
356.6	2.06E-04	1	1.024	
				
LI 736.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.6	2.06E-04	1	1.024	
				
LI 739.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
358.7	2.06E-04	1	1.024	
				
LI 743.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
359	2.08E-04	1	1.024	
				
LI 746.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
358	2.09E-04	1	1.024	
				
LI 749.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
354.7	2.11E-04	1	1.024	
				
LI 753.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
363.8	2.12E-04	1	1.024	
				
LI 756.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
360.3	2.14E-04	1	1.024	
				
LI 759.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.3	2.16E-04	1	1.024	
				
LI 763.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.2	2.18E-04	1	1.024	
				
LI 766.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.6	2.20E-04	1	1.024	
				
LI 769.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
357.1	2.21E-04	1	1.024	
				
LI 773.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
352.2	2.23E-04	1	1.024	
				
LI 776.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
350.8	2.25E-04	1	1.024	
				
LI 779.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.6	2.26E-04	1	1.024	
				
LI 782.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.3	2.29E-04	1	1.024	
				
LI 786.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
356.6	2.33E-04	1	1.024	
				
LI 789.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.3	2.38E-04	1	1.024	
				
LI 792.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
351.1	2.43E-04	1	1.024	
				
LI 796.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.9	2.50E-04	1	1.024	
				
LI 799.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
355.5	2.58E-04	1	1.024	
				
LI 802.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
353.3	2.66E-04	1	1.024	
				
LI 806.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
329.2	0.0002747	1	1.024	
				
LI 809.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
332.9	0.0002836	1	1.024	
				
LI 812.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
326.9	0.0002933	1	1.024	
				
LI 816.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
325.1	0.0003035	1	1.024	
				
LI 819.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
328.3	0.0003126	1	1.024	
				
LI 822.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
331.3	0.0003226	1	1.024	
				
LI 825.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
330.3	0.0003334	1	1.024	
				
LI 829.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
325.9	0.0003448	1	1.024	
				
LI 832.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
334	0.0003573	1	1.024	
				
LI 835.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
337.5	0.0003718	1	1.024	
				
LI 839.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
329.4	0.0003875	1	1.024	
				
LI 842.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
330.4	0.0004032	1	1.024	
				
LI 845.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
327	0.0004216	1	1.024	
				
LI 849.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
322.9	0.0004418	1	1.024	
				
LI 852.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
321.8	0.0004616	1	1.024	
				
LI 855.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
320.2	0.0004813	1	1.024	
				
LI 858.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
324	0.0005032	1	1.024	
				
LI 862.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
324.4	0.0005269	1	1.024	
				
LI 865.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
323.9	0.0005489	1	1.024	
				
LI 868.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
328.6	0.0005701	1	1.024	
				
LI 872.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
328.6	0.0005932	1	1.024	
				
LI 875.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
320.7	0.0006151	1	1.024	
				
LI 878.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
321.8	0.0006361	1	1.024	
				
LI 881.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
330	0.0006559	1	1.024	
				
LI 885.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
322.7	0.0006776	1	1.024	
				
LI 888.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
324.1	0.0006973	1	1.024	
				
LI 891.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
326.9	0.000719	1	1.024	
				
LI 895.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
332.7	0.0007433	1	1.024	
				
LI 898.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
321.1	0.0007724	1	1.024	
				
LI 901.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3				
323.8	0.0007985	1	1.024	
				
# Number of Dark Samples				
DARK_SAMP LI '' 1 BU 0 COUNT				
				
# Average Dark Value				
DARK_AVE LI '' 2 BU 0 COUNT				
				
# Spectrometer temperature sensor				
SPECTEMP NONE 'C' 6 AF 0 COUNT				
				
# Frame Counter (Data Integrity)				
FRAME COUNTER '' 1 BU 0 COUNT				
				
# Time since commencement of normal operation				
TIMER NONE 'sec' 10 AF 0 COUNT				
				
# Check Sum (Data Integrity)				
CHECK SUM '' 1 BU 0 COUNT				
				
# Frame Terminator				
CRLF TERMINATOR '' 2 BU 0 NONE				
