# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0464 / Spec Number 113231
# PLANET OCEAN LTD / 6517904 / ASY-SPC-00047
# Generated by  rlamb |Instrument Serial 464 |Start Channel 2 |End Channel 181 |Coefficients 301.053,3.32012,3.42203E-4,-1.70841E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2018-05-02-10-59-08 |rlamb    |1.9.23_30  |A   |LT   |1024.0   |clAp464f-0464_2018-05-02_10-08-01_raw |F1506        |T07075A      |130.0    |307.69 to 903.08 (2-181)    |350.93 to 804.31 (15-151)     | Final Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0464 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.08 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 307.69 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 311.02 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 314.34 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 317.66 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 320.99 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 324.31 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 327.63 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 330.96 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 334.29 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 337.61 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 340.94 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 344.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 347.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 350.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.925	2.03506852394e-004	1.000	1.024

LT 354.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.375	1.9192244692e-004	1.000	1.024

LT 357.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.125	1.77340951138e-004	1.000	1.024

LT 360.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.275	1.64748858446e-004	1.000	1.024

LT 364.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.800	1.54273771345e-004	1.000	1.024

LT 367.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.925	1.47574013462e-004	1.000	1.024

LT 370.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.575	1.43153810051e-004	1.000	1.024

LT 374.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.150	1.42943439108e-004	1.000	1.024

LT 377.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.950	1.46034361103e-004	1.000	1.024

LT 380.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.125	1.50669831854e-004	1.000	1.024

LT 384.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.325	1.54474386698e-004	1.000	1.024

LT 387.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.675	1.58575235602e-004	1.000	1.024

LT 390.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.450	1.61830359165e-004	1.000	1.024

LT 394.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.875	1.63234797054e-004	1.000	1.024

LT 397.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.400	1.65156800676e-004	1.000	1.024

LT 400.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.625	1.64503026567e-004	1.000	1.024

LT 404.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.950	1.62961121083e-004	1.000	1.024

LT 407.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.225	1.59440589759e-004	1.000	1.024

LT 410.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.800	1.54511443085e-004	1.000	1.024

LT 414.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.725	1.48651485028e-004	1.000	1.024

LT 417.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.425	1.42367400916e-004	1.000	1.024

LT 420.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.875	1.35288572566e-004	1.000	1.024

LT 424.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.600	1.28013569374e-004	1.000	1.024

LT 427.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.750	1.20949174551e-004	1.000	1.024

LT 430.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.075	1.14966509172e-004	1.000	1.024

LT 434.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.475	1.09195289123e-004	1.000	1.024

LT 437.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.475	1.04443379173e-004	1.000	1.024

LT 440.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.375	1.00926306868e-004	1.000	1.024

LT 444.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.125	9.80838638026e-005	1.000	1.024

LT 447.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.750	9.6469833128e-005	1.000	1.024

LT 451.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.825	9.60211674497e-005	1.000	1.024

LT 454.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.375	9.66241106177e-005	1.000	1.024

LT 457.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.675	9.80972193675e-005	1.000	1.024

LT 461.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.575	1.00073043267e-004	1.000	1.024

LT 464.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.300	1.02626378896e-004	1.000	1.024

LT 467.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.825	1.0561296994e-004	1.000	1.024

LT 471.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.200	1.08626721968e-004	1.000	1.024

LT 474.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.250	1.1170141452e-004	1.000	1.024

LT 477.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.950	1.14107279319e-004	1.000	1.024

LT 481.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.500	1.16168573637e-004	1.000	1.024

LT 484.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.675	1.17932656066e-004	1.000	1.024

LT 487.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.100	1.20172889086e-004	1.000	1.024

LT 491.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.750	1.23003139614e-004	1.000	1.024

LT 494.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.100	1.25573292348e-004	1.000	1.024

LT 497.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.875	1.27930532821e-004	1.000	1.024

LT 501.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.750	1.29152568559e-004	1.000	1.024

LT 504.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.975	1.30239238336e-004	1.000	1.024

LT 507.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.475	1.30010236098e-004	1.000	1.024

LT 511.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.875	1.29467537434e-004	1.000	1.024

LT 514.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.300	1.28307009606e-004	1.000	1.024

LT 517.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.450	1.26521741427e-004	1.000	1.024

LT 521.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.975	1.24605293524e-004	1.000	1.024

LT 524.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.825	1.21906617065e-004	1.000	1.024

LT 527.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.475	1.18893496492e-004	1.000	1.024

LT 531.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.275	1.15630893968e-004	1.000	1.024

LT 534.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.975	1.12805335831e-004	1.000	1.024

LT 537.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.400	1.10498510799e-004	1.000	1.024

LT 541.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.925	1.08567076558e-004	1.000	1.024

LT 544.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.075	1.07559707297e-004	1.000	1.024

LT 547.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.375	1.06663082482e-004	1.000	1.024

LT 551.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.650	1.06172767249e-004	1.000	1.024

LT 554.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.725	1.05652482989e-004	1.000	1.024

LT 557.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.325	1.05477219825e-004	1.000	1.024

LT 561.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.450	1.05610732856e-004	1.000	1.024

LT 564.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.050	1.06279342676e-004	1.000	1.024

LT 567.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.625	1.06541254313e-004	1.000	1.024

LT 571.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.025	1.07327596217e-004	1.000	1.024

LT 574.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.975	1.08351970887e-004	1.000	1.024

LT 578.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.225	1.09897265822e-004	1.000	1.024

LT 581.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.300	1.11453161475e-004	1.000	1.024

LT 584.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.375	1.1363926161e-004	1.000	1.024

LT 588.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.175	1.16066743964e-004	1.000	1.024

LT 591.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.450	1.18629720803e-004	1.000	1.024

LT 594.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.750	1.21482326997e-004	1.000	1.024

LT 598.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.250	1.24434276427e-004	1.000	1.024

LT 601.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.500	1.2793313098e-004	1.000	1.024

LT 604.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.450	1.32745013141e-004	1.000	1.024

LT 608.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.500	1.40454609702e-004	1.000	1.024

LT 611.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.375	1.53295909892e-004	1.000	1.024

LT 614.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.850	1.67923718635e-004	1.000	1.024

LT 618.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.850	1.70136618464e-004	1.000	1.024

LT 621.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.350	1.58609259029e-004	1.000	1.024

LT 624.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.300	1.41373590937e-004	1.000	1.024

LT 628.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.725	1.26808681483e-004	1.000	1.024

LT 631.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.275	1.2264551998e-004	1.000	1.024

LT 634.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.250	1.30186912165e-004	1.000	1.024

LT 638.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	1.39626939387e-004	1.000	1.024

LT 641.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.775	1.46969612094e-004	1.000	1.024

LT 644.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.125	1.53226394293e-004	1.000	1.024

LT 648.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.550	1.59350675705e-004	1.000	1.024

LT 651.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.250	1.64817474259e-004	1.000	1.024

LT 654.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.150	1.69330357318e-004	1.000	1.024

LT 658.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.125	1.74018945975e-004	1.000	1.024

LT 661.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.750	1.78097682796e-004	1.000	1.024

LT 664.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.250	1.80865280376e-004	1.000	1.024

LT 668.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.775	1.83402810603e-004	1.000	1.024

LT 671.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.325	1.86415714178e-004	1.000	1.024

LT 674.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.800	1.89647629119e-004	1.000	1.024

LT 678.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.950	1.92930201294e-004	1.000	1.024

LT 681.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.825	1.9611590467e-004	1.000	1.024

LT 684.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.800	1.99391771405e-004	1.000	1.024

LT 688.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.825	2.02550261976e-004	1.000	1.024

LT 691.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.850	2.05270151097e-004	1.000	1.024

LT 694.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.825	2.08075339883e-004	1.000	1.024

LT 698.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.800	2.10780987381e-004	1.000	1.024

LT 701.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.950	2.1221663895e-004	1.000	1.024

LT 704.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.825	2.1308007836e-004	1.000	1.024

LT 708.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.225	2.13551991145e-004	1.000	1.024

LT 711.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.750	2.13535895363e-004	1.000	1.024

LT 714.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.100	2.13157510126e-004	1.000	1.024

LT 718.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.425	2.13409281795e-004	1.000	1.024

LT 721.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.675	2.13916744187e-004	1.000	1.024

LT 724.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.850	2.14119694589e-004	1.000	1.024

LT 728.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.325	2.14174207224e-004	1.000	1.024

LT 731.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.125	2.14278758207e-004	1.000	1.024

LT 734.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.125	2.14504885423e-004	1.000	1.024

LT 738.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.925	2.14916268963e-004	1.000	1.024

LT 741.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.725	2.15279077071e-004	1.000	1.024

LT 744.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.050	2.16034889051e-004	1.000	1.024

LT 747.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.700	2.1722005478e-004	1.000	1.024

LT 751.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.450	2.1893916766e-004	1.000	1.024

LT 754.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.175	2.21184723562e-004	1.000	1.024

LT 757.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.975	2.22453481026e-004	1.000	1.024

LT 761.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.750	2.24413933919e-004	1.000	1.024

LT 764.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.400	2.25443514973e-004	1.000	1.024

LT 767.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.525	2.27760452763e-004	1.000	1.024

LT 771.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	2.31029976815e-004	1.000	1.024

LT 774.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.725	2.33584454627e-004	1.000	1.024

LT 777.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.125	2.3548327169e-004	1.000	1.024

LT 781.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.800	2.38627203488e-004	1.000	1.024

LT 784.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.450	2.42073652424e-004	1.000	1.024

LT 787.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.800	2.45523546746e-004	1.000	1.024

LT 791.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.875	2.5007864292e-004	1.000	1.024

LT 794.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.125	2.56070263389e-004	1.000	1.024

LT 797.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.975	2.62368431785e-004	1.000	1.024

LT 801.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.250	2.6896901483e-004	1.000	1.024

LT 804.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.350	2.76648511554e-004	1.000	1.024

LT 807.62 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 810.92 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 814.23 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 817.53 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 820.83 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 824.14 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 827.44 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 830.74 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 834.03 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 837.33 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 840.63 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 843.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 847.22 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 850.51 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 853.81 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 857.10 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 860.39 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 863.68 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 866.97 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 870.26 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 873.54 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 876.83 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 880.11 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 883.40 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 886.68 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 889.96 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 893.24 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 896.52 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 899.80 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 903.08 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
