# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0464 / Spec Number 113231
# PLANET OCEAN LTD / 6517904 / ASY-SPC-00047
# Generated by  rlamb |Instrument Serial 464 |Start Channel 2 |End Channel 181 |Coefficients 301.053,3.32012,3.42203E-4,-1.70841E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2023-06-27-08-27-09 |i_ansko  |1.1        |A   |LT   |1024.0   |                                      |TO_7         |SG3151_2019  |50.0     |307.69 to 903.08 (2-181)    |307.69 to 903.08 (2-181)      | Tartu Observatory
# 2018-05-02-10-59-08 |rlamb    |1.9.23_30  |A   |LT   |1024.0   |clAp464f-0464_2018-05-02_10-08-01_raw |F1506        |T07075A      |130.0    |307.69 to 903.08 (2-181)    |350.93 to 804.31 (15-151)     | Final Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0464 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.57 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 307.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
644.000	3.99694156E-004	0.000	1.024

LT 311.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
623.200	3.96750693E-004	0.000	1.024

LT 314.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.100	3.39367527E-004	0.000	1.024

LT 317.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.800	3.16513090E-004	0.000	1.024

LT 320.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.500	2.68630493E-004	0.000	1.024

LT 324.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
599.000	2.93278363E-004	0.000	1.024

LT 327.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.600	2.90754044E-004	0.000	1.024

LT 330.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
599.900	2.62300743E-004	0.000	1.024

LT 334.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.800	2.76074848E-004	0.000	1.024

LT 337.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.900	2.64118839E-004	0.000	1.024

LT 340.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
597.100	2.68486512E-004	0.000	1.024

LT 344.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.100	2.39610931E-004	0.000	1.024

LT 347.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
597.100	2.36117487E-004	0.000	1.024

LT 350.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.400	2.35047694E-004	1.000	1.024

LT 354.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.000	2.07952275E-004	1.000	1.024

LT 357.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.200	1.97038960E-004	1.000	1.024

LT 360.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.100	1.76633734E-004	1.000	1.024

LT 364.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.000	1.70093974E-004	1.000	1.024

LT 367.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.900	1.59731754E-004	1.000	1.024

LT 370.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.100	1.55289580E-004	1.000	1.024

LT 374.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
599.500	1.57552152E-004	1.000	1.024

LT 377.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.800	1.56095337E-004	1.000	1.024

LT 380.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.700	1.59616375E-004	1.000	1.024

LT 384.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
600.900	1.64223360E-004	1.000	1.024

LT 387.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.000	1.67402883E-004	1.000	1.024

LT 390.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.300	1.68525967E-004	1.000	1.024

LT 394.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
595.600	1.71493924E-004	1.000	1.024

LT 397.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.200	1.73569677E-004	1.000	1.024

LT 400.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
608.100	1.71306359E-004	1.000	1.024

LT 404.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.500	1.70474166E-004	1.000	1.024

LT 407.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
597.600	1.67466772E-004	1.000	1.024

LT 410.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
600.000	1.62053869E-004	1.000	1.024

LT 414.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
592.400	1.54921307E-004	1.000	1.024

LT 417.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.800	1.47727524E-004	1.000	1.024

LT 420.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.200	1.41771850E-004	1.000	1.024

LT 424.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
599.300	1.33453441E-004	1.000	1.024

LT 427.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.300	1.26183139E-004	1.000	1.024

LT 430.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
592.200	1.20182637E-004	1.000	1.024

LT 434.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.900	1.13896041E-004	1.000	1.024

LT 437.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
592.800	1.09189742E-004	1.000	1.024

LT 440.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.800	1.05027459E-004	1.000	1.024

LT 444.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.600	1.02204614E-004	1.000	1.024

LT 447.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
595.200	1.00254902E-004	1.000	1.024

LT 451.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.600	9.97005659E-005	1.000	1.024

LT 454.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
593.700	1.00415150E-004	1.000	1.024

LT 457.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.400	1.01933094E-004	1.000	1.024

LT 461.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
595.600	1.04313935E-004	1.000	1.024

LT 464.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
595.300	1.06728682E-004	1.000	1.024

LT 467.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.600	1.09261784E-004	1.000	1.024

LT 471.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.500	1.12269268E-004	1.000	1.024

LT 474.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
615.800	1.15060872E-004	1.000	1.024

LT 477.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
597.600	1.17190399E-004	1.000	1.024

LT 481.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.100	1.19151894E-004	1.000	1.024

LT 484.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.600	1.21454987E-004	1.000	1.024

LT 487.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
600.400	1.23868077E-004	1.000	1.024

LT 491.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
612.800	1.26287442E-004	1.000	1.024

LT 494.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
593.600	1.29296763E-004	1.000	1.024

LT 497.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.200	1.31925379E-004	1.000	1.024

LT 501.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.000	1.32810460E-004	1.000	1.024

LT 504.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.700	1.33801727E-004	1.000	1.024

LT 507.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
611.500	1.33721588E-004	1.000	1.024

LT 511.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
592.500	1.32832115E-004	1.000	1.024

LT 514.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.700	1.31372833E-004	1.000	1.024

LT 517.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.800	1.29834028E-004	1.000	1.024

LT 521.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
612.500	1.27994716E-004	1.000	1.024

LT 524.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.400	1.24811000E-004	1.000	1.024

LT 527.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.200	1.22028854E-004	1.000	1.024

LT 531.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.700	1.18815304E-004	1.000	1.024

LT 534.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
597.200	1.15496189E-004	1.000	1.024

LT 537.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
608.700	1.13284834E-004	1.000	1.024

LT 541.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
608.800	1.11290453E-004	1.000	1.024

LT 544.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
607.700	1.10236536E-004	1.000	1.024

LT 547.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.100	1.09091841E-004	1.000	1.024

LT 551.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.000	1.08853155E-004	1.000	1.024

LT 554.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
608.300	1.08497638E-004	1.000	1.024

LT 557.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.300	1.08200450E-004	1.000	1.024

LT 561.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
599.400	1.08264023E-004	1.000	1.024

LT 564.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
614.000	1.08467469E-004	1.000	1.024

LT 567.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.100	1.09050850E-004	1.000	1.024

LT 571.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
608.300	1.09662626E-004	1.000	1.024

LT 574.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
607.600	1.10661572E-004	1.000	1.024

LT 578.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
614.900	1.12191306E-004	1.000	1.024

LT 581.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
608.800	1.13749269E-004	1.000	1.024

LT 584.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.600	1.16014260E-004	1.000	1.024

LT 588.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.800	1.18509086E-004	1.000	1.024

LT 591.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.000	1.21038818E-004	1.000	1.024

LT 594.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.800	1.23768260E-004	1.000	1.024

LT 598.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
611.000	1.26533029E-004	1.000	1.024

LT 601.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.700	1.30709435E-004	1.000	1.024

LT 604.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.900	1.36693616E-004	1.000	1.024

LT 608.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.200	1.45637244E-004	1.000	1.024

LT 611.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.100	1.56106988E-004	1.000	1.024

LT 614.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
615.100	1.60376739E-004	1.000	1.024

LT 618.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.500	1.59194647E-004	1.000	1.024

LT 621.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.600	1.58899130E-004	1.000	1.024

LT 624.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.700	1.47846143E-004	1.000	1.024

LT 628.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.700	1.34249621E-004	1.000	1.024

LT 631.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.600	1.27803790E-004	1.000	1.024

LT 634.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.300	1.33034310E-004	1.000	1.024

LT 638.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
616.800	1.40291947E-004	1.000	1.024

LT 641.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.400	1.45863716E-004	1.000	1.024

LT 644.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.900	1.53865103E-004	1.000	1.024

LT 648.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.600	1.60932191E-004	1.000	1.024

LT 651.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.100	1.66669155E-004	1.000	1.024

LT 654.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
607.600	1.71913033E-004	1.000	1.024

LT 658.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
600.000	1.76329334E-004	1.000	1.024

LT 661.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
614.000	1.79749904E-004	1.000	1.024

LT 664.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
607.200	1.82735705E-004	1.000	1.024

LT 668.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
612.200	1.85614153E-004	1.000	1.024

LT 671.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
620.400	1.88036793E-004	1.000	1.024

LT 674.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.400	1.90999172E-004	1.000	1.024

LT 678.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.800	1.94089194E-004	1.000	1.024

LT 681.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.900	1.96344632E-004	1.000	1.024

LT 684.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.400	1.98833448E-004	1.000	1.024

LT 688.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.700	2.01853933E-004	1.000	1.024

LT 691.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
592.800	2.04702257E-004	1.000	1.024

LT 694.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.700	2.06615609E-004	1.000	1.024

LT 698.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.000	2.09217963E-004	1.000	1.024

LT 701.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
612.700	2.11716557E-004	1.000	1.024

LT 704.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
607.100	2.13086976E-004	1.000	1.024

LT 708.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.600	2.14105924E-004	1.000	1.024

LT 711.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
615.400	2.14905765E-004	1.000	1.024

LT 714.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.300	2.14383024E-004	1.000	1.024

LT 718.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
614.500	2.14161858E-004	1.000	1.024

LT 721.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.200	2.13938864E-004	1.000	1.024

LT 724.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.600	2.12983419E-004	1.000	1.024

LT 728.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.800	2.12727066E-004	1.000	1.024

LT 731.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.900	2.12394788E-004	1.000	1.024

LT 734.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
613.800	2.13157192E-004	1.000	1.024

LT 738.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.900	2.13688475E-004	1.000	1.024

LT 741.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.300	2.15327226E-004	1.000	1.024

LT 744.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.900	2.16351411E-004	1.000	1.024

LT 747.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
599.600	2.17489384E-004	1.000	1.024

LT 751.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
607.200	2.18941975E-004	1.000	1.024

LT 754.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.800	2.20420652E-004	1.000	1.024

LT 757.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
614.500	2.22263606E-004	1.000	1.024

LT 761.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.300	2.23887989E-004	1.000	1.024

LT 764.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.100	2.26091827E-004	1.000	1.024

LT 767.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.000	2.28765213E-004	1.000	1.024

LT 771.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.200	2.31398735E-004	1.000	1.024

LT 774.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.400	2.34113428E-004	1.000	1.024

LT 777.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
608.500	2.36187768E-004	1.000	1.024

LT 781.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.800	2.39048302E-004	1.000	1.024

LT 784.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.700	2.42415231E-004	1.000	1.024

LT 787.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
607.700	2.46987592E-004	1.000	1.024

LT 791.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.000	2.52149166E-004	1.000	1.024

LT 794.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.200	2.58529426E-004	1.000	1.024

LT 797.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.900	2.64995076E-004	1.000	1.024

LT 801.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
606.600	2.71520699E-004	1.000	1.024

LT 804.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.600	2.79280496E-004	1.000	1.024

LT 807.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.900	2.86103326E-004	0.000	1.024

LT 810.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.300	2.94367545E-004	0.000	1.024

LT 814.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
597.500	3.02180256E-004	0.000	1.024

LT 817.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
612.300	3.10946298E-004	0.000	1.024

LT 820.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
600.500	3.20240657E-004	0.000	1.024

LT 824.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
604.600	3.31183373E-004	0.000	1.024

LT 827.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.200	3.43632023E-004	0.000	1.024

LT 830.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.300	3.56964353E-004	0.000	1.024

LT 834.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
609.100	3.71448542E-004	0.000	1.024

LT 837.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.400	3.87961136E-004	0.000	1.024

LT 840.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
607.300	4.05186012E-004	0.000	1.024

LT 843.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.100	4.24909300E-004	0.000	1.024

LT 847.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
603.600	4.44586291E-004	0.000	1.024

LT 850.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
611.200	4.64876569E-004	0.000	1.024

LT 853.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.800	4.85531440E-004	0.000	1.024

LT 857.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
608.400	5.06133524E-004	0.000	1.024

LT 860.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
599.800	5.28040678E-004	0.000	1.024

LT 863.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.800	5.49662438E-004	0.000	1.024

LT 866.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
602.700	5.71632046E-004	0.000	1.024

LT 870.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
600.400	5.91973330E-004	0.000	1.024

LT 873.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
610.600	6.13331591E-004	0.000	1.024

LT 876.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.700	6.34064414E-004	0.000	1.024

LT 880.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.000	6.52142298E-004	0.000	1.024

LT 883.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
605.500	6.71620104E-004	0.000	1.024

LT 886.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.700	6.91693612E-004	0.000	1.024

LT 889.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
600.400	7.17905063E-004	0.000	1.024

LT 893.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.300	7.41743033E-004	0.000	1.024

LT 896.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
601.600	7.70231816E-004	0.000	1.024

LT 899.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
597.300	8.00006922E-004	0.000	1.024

LT 903.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
598.200	8.25722000E-004	0.000	1.024

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
