# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE2027 / Spec Number 125457
# /  / ASY-SPC-00063
# Generated by  rlamb |Instrument Serial 2027 |Start Channel 2 |End Channel 181 |Coefficients 298.534,3.34482,5.22793E-4,-1.97007E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2023-06-26-14-17-32 |i_ansko  |1.1        |A   |ES   |512.0    |                                      |TO_7         |             |50.0     |305.23 to 909.39 (2-181)    |305.23 to 909.39 (2-181)      | Tartu Observatory
# 2019-11-16-13-22-52 |rlamb    |1.9.23_30  |A   |ES   |256.0    |clAj2027f-2027_2019-11-16_11-02-05_raw |F1573        |             |50.0     |305.23 to 909.39 (2-181)    |348.82 to 808.74 (15-151)     | Final Calibration, 


INSTRUMENT SATHSE '' 6 AS 0 NONE
SN 2027 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.14 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 305.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.700	4.56673898E-003	0.000	0.512

ES 308.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.400	3.00928846E-003	0.000	0.512

ES 311.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.000	2.05819532E-003	0.000	0.512

ES 315.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.500	2.43056164E-003	0.000	0.512

ES 318.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.700	1.98597629E-003	0.000	0.512

ES 321.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
603.900	1.73717158E-003	0.000	0.512

ES 325.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.000	1.79786537E-003	0.000	0.512

ES 328.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
603.200	1.43680755E-003	0.000	0.512

ES 332.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.200	1.57465924E-003	0.000	0.512

ES 335.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.800	1.54572920E-003	0.000	0.512

ES 338.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.300	1.47278374E-003	0.000	0.512

ES 342.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.200	1.27986514E-003	0.000	0.512

ES 345.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.700	1.16597230E-003	0.000	0.512

ES 348.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.100	1.03802473E-003	1.000	0.512

ES 352.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.900	9.73275547E-004	1.000	0.512

ES 355.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.900	8.75229356E-004	1.000	0.512

ES 358.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
592.300	8.20071721E-004	1.000	0.512

ES 362.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
592.600	8.07924808E-004	1.000	0.512

ES 365.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.000	7.94410228E-004	1.000	0.512

ES 368.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
593.900	8.08902596E-004	1.000	0.512

ES 372.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.900	8.28059883E-004	1.000	0.512

ES 375.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.300	8.31371354E-004	1.000	0.512

ES 379.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.600	8.38750334E-004	1.000	0.512

ES 382.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.400	8.34424932E-004	1.000	0.512

ES 385.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.200	8.07805591E-004	1.000	0.512

ES 389.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
606.100	7.83821381E-004	1.000	0.512

ES 392.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.500	7.59192590E-004	1.000	0.512

ES 395.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.100	7.23381846E-004	1.000	0.512

ES 399.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.700	6.90094416E-004	1.000	0.512

ES 402.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.200	6.46723036E-004	1.000	0.512

ES 406.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.500	6.03884053E-004	1.000	0.512

ES 409.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.900	5.62079903E-004	1.000	0.512

ES 412.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.500	5.20728119E-004	1.000	0.512

ES 416.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.700	4.84271223E-004	1.000	0.512

ES 419.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.700	4.50338104E-004	1.000	0.512

ES 422.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.200	4.21442902E-004	1.000	0.512

ES 426.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
603.100	3.95624781E-004	1.000	0.512

ES 429.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.600	3.76080181E-004	1.000	0.512

ES 433.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
593.800	3.63210610E-004	1.000	0.512

ES 436.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
593.900	3.52769054E-004	1.000	0.512

ES 439.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.600	3.46248546E-004	1.000	0.512

ES 443.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.800	3.44881766E-004	1.000	0.512

ES 446.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.100	3.45490112E-004	1.000	0.512

ES 449.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.400	3.49163639E-004	1.000	0.512

ES 453.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.700	3.55459410E-004	1.000	0.512

ES 456.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.800	3.62180056E-004	1.000	0.512

ES 460.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.500	3.69138693E-004	1.000	0.512

ES 463.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.600	3.76008641E-004	1.000	0.512

ES 466.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.200	3.80914726E-004	1.000	0.512

ES 470.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.600	3.84021277E-004	1.000	0.512

ES 473.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.100	3.85436638E-004	1.000	0.512

ES 476.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
604.000	3.83999039E-004	1.000	0.512

ES 480.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
592.900	3.81426085E-004	1.000	0.512

ES 483.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.200	3.80266431E-004	1.000	0.512

ES 487.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.900	3.78920829E-004	1.000	0.512

ES 490.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.000	3.78525117E-004	1.000	0.512

ES 493.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.600	3.76736343E-004	1.000	0.512

ES 497.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.700	3.73613302E-004	1.000	0.512

ES 500.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
605.600	3.68325744E-004	1.000	0.512

ES 504.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.400	3.61540846E-004	1.000	0.512

ES 507.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.500	3.53541140E-004	1.000	0.512

ES 510.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
604.000	3.43990288E-004	1.000	0.512

ES 514.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
603.400	3.33806507E-004	1.000	0.512

ES 517.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
603.600	3.23021007E-004	1.000	0.512

ES 521.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.000	3.12202051E-004	1.000	0.512

ES 524.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.100	3.01458459E-004	1.000	0.512

ES 527.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.500	2.91438396E-004	1.000	0.512

ES 531.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.600	2.82713941E-004	1.000	0.512

ES 534.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.300	2.74875315E-004	1.000	0.512

ES 537.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.700	2.68623176E-004	1.000	0.512

ES 541.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.900	2.63598759E-004	1.000	0.512

ES 544.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.300	2.60268366E-004	1.000	0.512

ES 548.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.600	2.58888518E-004	1.000	0.512

ES 551.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.100	2.59360612E-004	1.000	0.512

ES 554.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.000	2.60893912E-004	1.000	0.512

ES 558.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.300	2.63731913E-004	1.000	0.512

ES 561.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.700	2.67439750E-004	1.000	0.512

ES 565.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
593.000	2.72042594E-004	1.000	0.512

ES 568.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.300	2.77122510E-004	1.000	0.512

ES 571.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.600	2.82701011E-004	1.000	0.512

ES 575.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.400	2.88626332E-004	1.000	0.512

ES 578.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.000	2.94987168E-004	1.000	0.512

ES 582.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.300	3.01827932E-004	1.000	0.512

ES 585.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.700	3.09299730E-004	1.000	0.512

ES 588.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.800	3.17501341E-004	1.000	0.512

ES 592.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
604.200	3.26459298E-004	1.000	0.512

ES 595.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.700	3.35397413E-004	1.000	0.512

ES 598.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.200	3.43296900E-004	1.000	0.512

ES 602.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.500	3.49886017E-004	1.000	0.512

ES 605.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.300	3.54316507E-004	1.000	0.512

ES 609.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.100	3.55754343E-004	1.000	0.512

ES 612.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.600	3.56002168E-004	1.000	0.512

ES 615.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.900	3.54920884E-004	1.000	0.512

ES 619.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.100	3.52929186E-004	1.000	0.512

ES 622.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.100	3.50187873E-004	1.000	0.512

ES 626.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.500	3.47916245E-004	1.000	0.512

ES 629.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.600	3.46361230E-004	1.000	0.512

ES 632.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.000	3.46784835E-004	1.000	0.512

ES 636.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.700	3.49499997E-004	1.000	0.512

ES 639.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.200	3.53894919E-004	1.000	0.512

ES 643.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.100	3.59513681E-004	1.000	0.512

ES 646.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.000	3.66324940E-004	1.000	0.512

ES 649.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.700	3.74246137E-004	1.000	0.512

ES 653.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.400	3.82472226E-004	1.000	0.512

ES 656.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.300	3.92051288E-004	1.000	0.512

ES 660.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.200	4.00332673E-004	1.000	0.512

ES 663.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.900	4.06148499E-004	1.000	0.512

ES 666.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.000	4.10385406E-004	1.000	0.512

ES 670.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.200	4.12870303E-004	1.000	0.512

ES 673.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.400	4.14073219E-004	1.000	0.512

ES 676.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.000	4.14967033E-004	1.000	0.512

ES 680.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.300	4.15760736E-004	1.000	0.512

ES 683.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.900	4.16419458E-004	1.000	0.512

ES 687.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.100	4.16649091E-004	1.000	0.512

ES 690.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.500	4.16420419E-004	1.000	0.512

ES 693.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.500	4.15284561E-004	1.000	0.512

ES 697.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.300	4.14282204E-004	1.000	0.512

ES 700.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.600	4.12770384E-004	1.000	0.512

ES 704.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.200	4.11728670E-004	1.000	0.512

ES 707.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.400	4.11661453E-004	1.000	0.512

ES 710.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.100	4.11952674E-004	1.000	0.512

ES 714.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.700	4.13417346E-004	1.000	0.512

ES 717.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
592.000	4.15413804E-004	1.000	0.512

ES 720.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.700	4.17309121E-004	1.000	0.512

ES 724.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.200	4.19167201E-004	1.000	0.512

ES 727.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.400	4.20533564E-004	1.000	0.512

ES 731.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.100	4.21193156E-004	1.000	0.512

ES 734.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.000	4.21770587E-004	1.000	0.512

ES 737.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.100	4.22662766E-004	1.000	0.512

ES 741.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.400	4.23583397E-004	1.000	0.512

ES 744.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.600	4.25539565E-004	1.000	0.512

ES 748.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.600	4.28330567E-004	1.000	0.512

ES 751.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
591.800	4.32550582E-004	1.000	0.512

ES 754.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.700	4.37671143E-004	1.000	0.512

ES 758.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
592.100	4.43857866E-004	1.000	0.512

ES 761.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.400	4.50508312E-004	1.000	0.512

ES 764.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.200	4.57437585E-004	1.000	0.512

ES 768.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.100	4.64256673E-004	1.000	0.512

ES 771.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.800	4.71207762E-004	1.000	0.512

ES 775.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.400	4.78045704E-004	1.000	0.512

ES 778.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.600	4.84503126E-004	1.000	0.512

ES 781.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.900	4.90709519E-004	1.000	0.512

ES 785.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.700	4.97649498E-004	1.000	0.512

ES 788.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.400	5.05588184E-004	1.000	0.512

ES 791.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.700	5.14944465E-004	1.000	0.512

ES 795.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.800	5.26476958E-004	1.000	0.512

ES 798.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.100	5.40245779E-004	1.000	0.512

ES 802.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.700	5.56700361E-004	1.000	0.512

ES 805.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.700	5.76429988E-004	1.000	0.512

ES 808.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.800	5.98722863E-004	1.000	0.512

ES 812.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.100	6.22732899E-004	0.000	0.512

ES 815.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.300	6.49058895E-004	0.000	0.512

ES 818.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.600	6.76082703E-004	0.000	0.512

ES 822.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.000	7.04921289E-004	0.000	0.512

ES 825.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.700	7.33243914E-004	0.000	0.512

ES 828.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.600	7.62013297E-004	0.000	0.512

ES 832.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
592.900	7.91158090E-004	0.000	0.512

ES 835.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
598.300	8.19629626E-004	0.000	0.512

ES 839.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.900	8.49434150E-004	0.000	0.512

ES 842.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.100	8.80242286E-004	0.000	0.512

ES 845.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.300	9.13062153E-004	0.000	0.512

ES 849.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.900	9.45981153E-004	0.000	0.512

ES 852.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.900	9.84338258E-004	0.000	0.512

ES 855.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.000	1.02370980E-003	0.000	0.512

ES 859.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.200	1.06701607E-003	0.000	0.512

ES 862.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.900	1.11352825E-003	0.000	0.512

ES 865.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
601.400	1.16420109E-003	0.000	0.512

ES 869.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.000	1.21715055E-003	0.000	0.512

ES 872.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
600.200	1.27393561E-003	0.000	0.512

ES 875.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.600	1.33415322E-003	0.000	0.512

ES 879.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.500	1.39096569E-003	0.000	0.512

ES 882.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
594.000	1.45007071E-003	0.000	0.512

ES 885.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
595.300	1.50683156E-003	0.000	0.512

ES 889.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
593.500	1.56352070E-003	0.000	0.512

ES 892.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
593.400	1.62425737E-003	0.000	0.512

ES 896.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
597.300	1.68115341E-003	0.000	0.512

ES 899.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.900	1.73807524E-003	0.000	0.512

ES 902.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
599.100	1.79639291E-003	0.000	0.512

ES 906.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
602.200	1.85435226E-003	0.000	0.512

ES 909.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
596.100	1.91446699E-003	0.000	0.512

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
