# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL2054 / Spec Number 125468
#  /  / ASY-SPC-00093
# Generated by  rlamb |Instrument Serial 2054 |Start Channel 2 |End Channel 181 |Coefficients 298.991,3.32258,3.83413E-4,-1.91504E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2023-06-27-08-31-43 |i_ansko  |1.1        |A   |LI   |1024.0   |                                      |TO_7         |SG3151_2019  |50.0     |305.64 to 901.58 (2-181)    |305.64 to 901.58 (2-181)      | Tartu Observatory
# 2020-10-05-17-24-05 |rlamb    |1.9.23_30  |A   |LI   |2048.0   |clAp2054f-2054_2020-10-05_17-14-38_raw |F1596        |T07075B      |130.0    |305.64 to 901.58 (2-181)    |348.91 to 802.85 (15-151)     | Final Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 2054 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.35 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 305.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.200	1.26104735E-003	0.000	1.024

LI 308.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.800	1.14827363E-003	0.000	1.024

LI 312.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.300	8.46229228E-004	0.000	1.024

LI 315.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
358.200	5.87223293E-004	0.000	1.024

LI 318.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.800	4.69832603E-004	0.000	1.024

LI 322.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.500	4.39847142E-004	0.000	1.024

LI 325.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.900	4.54058557E-004	0.000	1.024

LI 328.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.400	4.23255175E-004	0.000	1.024

LI 332.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.200	3.94136602E-004	0.000	1.024

LI 335.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.600	3.65366311E-004	0.000	1.024

LI 338.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.100	3.66424380E-004	0.000	1.024

LI 342.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.500	3.34406929E-004	0.000	1.024

LI 345.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
341.600	3.22350185E-004	0.000	1.024

LI 348.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.800	2.93716113E-004	1.000	1.024

LI 352.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.400	2.53906471E-004	1.000	1.024

LI 355.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.900	2.28719758E-004	1.000	1.024

LI 358.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.600	2.11417881E-004	1.000	1.024

LI 362.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.600	1.96379492E-004	1.000	1.024

LI 365.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.200	1.89788836E-004	1.000	1.024

LI 368.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.100	1.83421708E-004	1.000	1.024

LI 372.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
343.600	1.82441365E-004	1.000	1.024

LI 375.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.600	1.81356160E-004	1.000	1.024

LI 378.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.600	1.86837423E-004	1.000	1.024

LI 382.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.700	1.89162032E-004	1.000	1.024

LI 385.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
344.000	1.94271754E-004	1.000	1.024

LI 388.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
345.300	1.96644429E-004	1.000	1.024

LI 392.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.600	1.96996020E-004	1.000	1.024

LI 395.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.600	1.93010771E-004	1.000	1.024

LI 398.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
345.500	1.93321425E-004	1.000	1.024

LI 402.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.700	1.90262920E-004	1.000	1.024

LI 405.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.700	1.84119098E-004	1.000	1.024

LI 408.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
345.400	1.77929942E-004	1.000	1.024

LI 412.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
341.900	1.69702158E-004	1.000	1.024

LI 415.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.300	1.60580519E-004	1.000	1.024

LI 419.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
343.500	1.52031534E-004	1.000	1.024

LI 422.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.600	1.42188035E-004	1.000	1.024

LI 425.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.700	1.34153396E-004	1.000	1.024

LI 429.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.000	1.26793286E-004	1.000	1.024

LI 432.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
344.900	1.20205667E-004	1.000	1.024

LI 435.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.400	1.14183063E-004	1.000	1.024

LI 439.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.700	1.09831603E-004	1.000	1.024

LI 442.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.000	1.06810167E-004	1.000	1.024

LI 445.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.400	1.04656469E-004	1.000	1.024

LI 449.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
345.900	1.03858551E-004	1.000	1.024

LI 452.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
344.700	1.04619676E-004	1.000	1.024

LI 455.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
345.300	1.06151666E-004	1.000	1.024

LI 459.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
342.800	1.08106320E-004	1.000	1.024

LI 462.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
344.900	1.10508056E-004	1.000	1.024

LI 465.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
344.500	1.13210093E-004	1.000	1.024

LI 469.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
344.500	1.16187794E-004	1.000	1.024

LI 472.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
340.300	1.18711214E-004	1.000	1.024

LI 475.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
345.800	1.20740101E-004	1.000	1.024

LI 479.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
345.100	1.22583151E-004	1.000	1.024

LI 482.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.600	1.24277353E-004	1.000	1.024

LI 485.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.000	1.26256490E-004	1.000	1.024

LI 489.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
343.200	1.28597183E-004	1.000	1.024

LI 492.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.400	1.30849786E-004	1.000	1.024

LI 495.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.000	1.32749211E-004	1.000	1.024

LI 499.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.100	1.33862472E-004	1.000	1.024

LI 502.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
342.200	1.33966198E-004	1.000	1.024

LI 506.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.000	1.33645162E-004	1.000	1.024

LI 509.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.400	1.32277375E-004	1.000	1.024

LI 512.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.100	1.30461010E-004	1.000	1.024

LI 516.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.500	1.28342902E-004	1.000	1.024

LI 519.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.900	1.25983503E-004	1.000	1.024

LI 522.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.500	1.22795205E-004	1.000	1.024

LI 526.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.600	1.19526225E-004	1.000	1.024

LI 529.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.700	1.16344783E-004	1.000	1.024

LI 532.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
357.200	1.13500037E-004	1.000	1.024

LI 536.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.200	1.11124843E-004	1.000	1.024

LI 539.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.100	1.09027119E-004	1.000	1.024

LI 542.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.200	1.07638020E-004	1.000	1.024

LI 546.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.700	1.06652805E-004	1.000	1.024

LI 549.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.900	1.05886026E-004	1.000	1.024

LI 552.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.500	1.05648145E-004	1.000	1.024

LI 556.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.400	1.05715123E-004	1.000	1.024

LI 559.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.800	1.05850879E-004	1.000	1.024

LI 562.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.800	1.06102938E-004	1.000	1.024

LI 566.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.100	1.06729466E-004	1.000	1.024

LI 569.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.300	1.07594363E-004	1.000	1.024

LI 572.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.700	1.08838851E-004	1.000	1.024

LI 576.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.700	1.09901535E-004	1.000	1.024

LI 579.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.400	1.11487975E-004	1.000	1.024

LI 583.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
358.700	1.13714855E-004	1.000	1.024

LI 586.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.400	1.15866208E-004	1.000	1.024

LI 589.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.900	1.18312022E-004	1.000	1.024

LI 593.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.500	1.21142105E-004	1.000	1.024

LI 596.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
357.400	1.24146215E-004	1.000	1.024

LI 599.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.300	1.27209188E-004	1.000	1.024

LI 603.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
361.000	1.31754809E-004	1.000	1.024

LI 606.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.600	1.37097539E-004	1.000	1.024

LI 609.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.700	1.43482653E-004	1.000	1.024

LI 613.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.800	1.51243915E-004	1.000	1.024

LI 616.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.700	1.57207064E-004	1.000	1.024

LI 619.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.400	1.57246687E-004	1.000	1.024

LI 623.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.300	1.53352718E-004	1.000	1.024

LI 626.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.300	1.47751419E-004	1.000	1.024

LI 629.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.800	1.40181599E-004	1.000	1.024

LI 633.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
361.600	1.33652027E-004	1.000	1.024

LI 636.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
358.200	1.33714761E-004	1.000	1.024

LI 639.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.700	1.39135983E-004	1.000	1.024

LI 643.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.200	1.47271998E-004	1.000	1.024

LI 646.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.600	1.54289350E-004	1.000	1.024

LI 649.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
350.600	1.61152101E-004	1.000	1.024

LI 653.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.100	1.66989996E-004	1.000	1.024

LI 656.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.400	1.71380386E-004	1.000	1.024

LI 659.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.600	1.74486863E-004	1.000	1.024

LI 663.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.700	1.77282557E-004	1.000	1.024

LI 666.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
358.000	1.79770335E-004	1.000	1.024

LI 669.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.700	1.82629499E-004	1.000	1.024

LI 673.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
358.600	1.85161517E-004	1.000	1.024

LI 676.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
361.000	1.87346938E-004	1.000	1.024

LI 679.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
357.800	1.89578926E-004	1.000	1.024

LI 683.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
357.200	1.91356923E-004	1.000	1.024

LI 686.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.200	1.92911128E-004	1.000	1.024

LI 689.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.400	1.94519733E-004	1.000	1.024

LI 693.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.700	1.96796837E-004	1.000	1.024

LI 696.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.400	1.98238448E-004	1.000	1.024

LI 699.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.800	2.00306454E-004	1.000	1.024

LI 703.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.900	2.02901469E-004	1.000	1.024

LI 706.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.700	2.05201802E-004	1.000	1.024

LI 709.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.400	2.06831638E-004	1.000	1.024

LI 713.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.600	2.07730676E-004	1.000	1.024

LI 716.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.000	2.08027537E-004	1.000	1.024

LI 719.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.100	2.07853187E-004	1.000	1.024

LI 723.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.700	2.07207147E-004	1.000	1.024

LI 726.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
359.000	2.06266670E-004	1.000	1.024

LI 729.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.900	2.05582860E-004	1.000	1.024

LI 733.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.600	2.05046887E-004	1.000	1.024

LI 736.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
359.300	2.04529589E-004	1.000	1.024

LI 739.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
362.300	2.05040824E-004	1.000	1.024

LI 743.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.100	2.06078276E-004	1.000	1.024

LI 746.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
360.000	2.07434995E-004	1.000	1.024

LI 749.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
357.900	2.09239678E-004	1.000	1.024

LI 753.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
359.600	2.11233060E-004	1.000	1.024

LI 756.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.500	2.13236326E-004	1.000	1.024

LI 759.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.600	2.15342463E-004	1.000	1.024

LI 763.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.400	2.16790555E-004	1.000	1.024

LI 766.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.900	2.18410394E-004	1.000	1.024

LI 769.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.300	2.20358448E-004	1.000	1.024

LI 773.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.900	2.22095401E-004	1.000	1.024

LI 776.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
357.600	2.23581693E-004	1.000	1.024

LI 779.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.200	2.24988222E-004	1.000	1.024

LI 782.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.200	2.27614524E-004	1.000	1.024

LI 786.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
360.200	2.31600841E-004	1.000	1.024

LI 789.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
359.900	2.36681339E-004	1.000	1.024

LI 792.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.700	2.43033055E-004	1.000	1.024

LI 796.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.600	2.49522456E-004	1.000	1.024

LI 799.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.300	2.56961435E-004	1.000	1.024

LI 802.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
359.500	2.65082200E-004	1.000	1.024

LI 806.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
354.400	2.73418036E-004	0.000	1.024

LI 809.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.200	2.82581602E-004	0.000	1.024

LI 812.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
360.300	2.91819009E-004	0.000	1.024

LI 816.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
357.700	3.01765714E-004	0.000	1.024

LI 819.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.500	3.11983281E-004	0.000	1.024

LI 822.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.100	3.21009955E-004	0.000	1.024

LI 825.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.300	3.31798175E-004	0.000	1.024

LI 829.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.900	3.43721238E-004	0.000	1.024

LI 832.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.500	3.56858684E-004	0.000	1.024

LI 835.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
351.800	3.70882802E-004	0.000	1.024

LI 839.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.700	3.85189096E-004	0.000	1.024

LI 842.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.300	4.01033119E-004	0.000	1.024

LI 845.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.700	4.19507352E-004	0.000	1.024

LI 849.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
345.300	4.38488951E-004	0.000	1.024

LI 852.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
353.800	4.58162303E-004	0.000	1.024

LI 855.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.300	4.79047801E-004	0.000	1.024

LI 858.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.500	5.01230886E-004	0.000	1.024

LI 862.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
348.400	5.22681582E-004	0.000	1.024

LI 865.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
356.200	5.45614188E-004	0.000	1.024

LI 868.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
355.900	5.68768043E-004	0.000	1.024

LI 872.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.200	5.91733587E-004	0.000	1.024

LI 875.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.300	6.13059030E-004	0.000	1.024

LI 878.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.100	6.34433656E-004	0.000	1.024

LI 881.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
346.500	6.55913875E-004	0.000	1.024

LI 885.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
344.000	6.76864913E-004	0.000	1.024

LI 888.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
344.600	6.96339428E-004	0.000	1.024

LI 891.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.900	7.20407987E-004	0.000	1.024

LI 895.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
349.300	7.46336860E-004	0.000	1.024

LI 898.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
347.600	7.70812381E-004	0.000	1.024

LI 901.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
352.700	7.96413782E-004	0.000	1.024

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
